upstream backend {
    server plexusertracking-backend:5000;
}

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # React routing support
    location / {
        try_files $uri /index.html;
    }

    # API reverse proxy
    location /api/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
